<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="go-lang"
                 name="Learning Go"
                  start-page="about-go-lang.md">

    <toc-element topic="about-go-lang.md"/>
    <toc-element topic="why-go-lang.md"/>
    <toc-element topic="memory-comparison-go-vs-others.md"/>
    <toc-element topic="hello-world-in-go.md"/>
    <toc-element topic="primitive-datatypes.md"/>
    <toc-element topic="initializing-variables.md">
    </toc-element>
    <toc-element topic="type-casting-in-go.md"/>
    <toc-element topic="string-formatting-and-interpolation.md"/>
    <toc-element topic="conditionals-in-go.md"/>
</instance-profile>